= form_with(model: [conversation, message], id: "new_message", class: "flex gap-2") do |f|
  = f.text_field :content, 
          class: "flex-grow rounded-full border-gray-300 px-4 py-2 focus:ring-blue-500 focus:border-blue-500", 
          placeholder: "Type a message...",
          data: { action: "keydown.enter->form#submit" }
  = f.submit "Send", class: "bg-blue-600 text-white px-6 py-2 rounded-full font-bold cursor-pointer"