.border.rounded-xl.p-5.hover:shadow-lg.transition-shadow.bg-white.relative
  .flex.justify-between.items-start.mb-3
    span class="inline-block px-2 py-1 text-xs font-semibold rounded-full #{task.open? ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800'}"
      = t("tasks.statuses.#{task.status}")
      p.font-bold.text-[#7C3AED]
        | Rs. 
        = number_with_delimiter(task.budget)
  h2.text-xl.font-bold.mb-1.truncate
    = task.title
  p.text-sm.text-gray-500.mb-3
    = I18n.locale == :ne ? task.category.name_ne : task.category.name_en
  p.text-gray-600.text-sm.line-clamp-2.mb-4
    = task.description
  .flex.items-center.text-xs.text-gray-400.mb-4
    svg.w-4.h-4.mr-1[fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
      path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"]
      path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"]
    = task.location
  = link_to t('.view', default: 'View Details'), task, 
                    class: "block text-center rounded-lg py-2 px-4 bg-gray-100 text-gray-800 font-medium hover:bg-gray-200 transition-colors",
                    data: { turbo_frame: "_top" }
