div[class="mx-auto md:w-2/3 w-full"]
  h1.font-bold.text-4xl
    = t('.title', default: 'Editing Task')
  = render "form", task: @task
  = link_to t('.show', default: 'Show this task'), @task, class: "ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
  = link_to t('.back', default: 'Back to tasks'), tasks_path, class: "ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"