app/views/tasks/show.html.erb
<div class="mx-auto md:w-2/3 w-full">
  <%= turbo_stream_from @task %>
  <div class="mx-auto">
    <% if notice.present? %>
      <p class="py-2 px-3 bg-green-50 text-green-500 font-medium rounded-lg inline-block" id="notice"><%= notice %></p>
    <% end %>

    <%= render @task %>

    <% if current_user.tasker? && @task.tasker == current_user %>
      <div data-controller="geolocation"
           data-geolocation-task-id-value="<%= @task.id %>"
           data-geolocation-task-latitude-value="<%= @task.latitude %>"
           data-geolocation-task-longitude-value="<%= @task.longitude %>">
        <div data-geolocation-target="geofenceStatus" class="mt-4 p-3 rounded-lg bg-blue-50 text-blue-800">
          Loading geofence status...
        </div>

        <% if policy(@task).complete? %> <%# Changed from mark_as_done? to complete? based on common Rails practices %>
          <%= button_to "Mark as Done", complete_task_path(@task), method: :patch,
                        data: { geolocation_target: "markDoneButton", turbo_confirm: "Are you sure you want to mark this task as complete?" },
                        class: "mt-4 rounded-lg py-3 px-5 bg-green-600 text-white font-medium cursor-pointer" %>
        <% end %>
      </div>
    <% end %>

    <%= render 'task_actions', task: @task %>

    <div class="mt-8 bg-white p-6 rounded-xl border border-gray-100 shadow-sm">
      <h3 class="text-xl font-bold text-gray-900 mb-4">Posted By</h3>
      <%= render 'profiles/profile_info', user: @task.user, task: @task %>
    </div>

    <div class="mt-12 bg-gray-50 p-8 rounded-xl border border-gray-100">
      <% if current_user.poster? && @task.user == current_user %>
        <h3 class="text-2xl font-bold text-gray-900 mb-6 flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-[#7C3AED]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
          </svg>
          Received Bids (<%= @bids.count %>)
        </h3>
        <div id="bids" class="space-y-4">
          <% if @bids.any? %>
            <%= render partial: 'bids/bid', collection: @bids %>
          <% else %>
            <div class="text-center py-10 bg-white rounded-lg shadow-sm border border-dashed border-gray-300">
              <p class="text-gray-500 italic">No bids received yet. We'll notify you when a Tasker makes an offer.</p>
            </div>
          <% end %>
        </div>
      <% elsif current_user.tasker? %>
        <div id="bidding_section" class="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
          <h3 class="text-xl font-bold text-gray-900 mb-4 flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            Submit Your Offer
          </h3>
          <% if @user_bid&.persisted? %>
            <div class="bg-[#F3E8FF] border border-[#F3E8FF] rounded-lg p-5">
              <div class="flex justify-between items-start mb-2">
                <span class="text-[#4C1D95] font-semibold">Your Bid: NPR <%= number_with_delimiter(@user_bid.amount) %></span>
                <span class="px-2 py-0.5 bg-[#F3E8FF] text-[#4C1D95] text-xs font-bold rounded-full uppercase"><%= @user_bid.status.titleize %></span>
              </div>
              <p class="text-[#7C3AED] text-sm italic mb-3">"<%= @user_bid.message %>"</p>
              <p class="text-xs text-[#7C3AED] italic">You've already submitted a bid for this task. The Poster will review it soon.</p>
            </div>
          <% else %>
            <%= render 'bids/form', task: @task, bid: @bid %>
          <% end %>
        </div>
      <% end %>
    </div>

    <%# Reviews Section %>
    <% if (@task.completed? || @task.pending_payment?) && (current_user == @task.user || current_user == @task.tasker) %>
      <div class="mt-12 bg-gray-50 p-8 rounded-xl border border-gray-100">
        <h3 class="text-2xl font-bold text-gray-900 mb-6">Leave a Review</h3>
        <% if @existing_review %>
          <div class="text-center py-10 bg-white rounded-lg shadow-sm border border-dashed border-gray-300">
            <p class="text-gray-500 italic">You have already submitted a review for this task. Thank you for your feedback!</p>
          </div>
        <% else %>
          <%= render 'reviews/form', task: @task, review: @review %>
        <% end %>
      </div>
    <% end %>


    <div class="mt-8 flex gap-3 border-t border-gray-100 pt-8">
      <% if policy(@task).edit? %>
        <%= link_to t('.edit', default: 'Edit this task'), edit_task_path(@task), class: "rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium" %>
      <% end %>

      <%= link_to t('.back', default: 'Back to tasks'), tasks_path, class: "rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium" %>

      <% if policy(@task).destroy? %>
        <div class="inline-block">
          <%= button_to t('.destroy', default: 'Destroy this task'), @task, method: :delete, form: { data: { turbo_confirm: t('.confirm_destroy', default: 'Are you sure?') } }, class: "rounded-lg py-3 px-5 bg-red-600 text-white font-medium cursor-pointer" %>
        </div>
      <% end %>
    </div>
  </div>
</div>

app/views/tasks/show.html.slim
div class="mx-auto md:w-2/3 w-full"
  = turbo_stream_from @task
  .mx-auto
    - if notice.present?
      p#notice class="py-2 px-3 bg-green-50 text-green-500 font-medium rounded-lg inline-block"
        = notice
    = render @task
    - if current_user.tasker? && @task.tasker == current_user
      div data-controller="geolocation" data-geolocation-task-id-value=@task.id data-geolocation-task-latitude-value=@task.latitude data-geolocation-task-longitude-value=@task.longitude
        div class="mt-4 p-3 rounded-lg bg-blue-50 text-blue-800" data-geolocation-target="geofenceStatus"
          | Loading geofence status... 
        - if policy(@task).complete?
          = button_to "Mark as Done", complete_task_path(@task), method: :patch,
                      data: { geolocation_target: "markDoneButton", turbo_confirm: "Are you sure you want to mark this task as complete?" },
                      class: "mt-4 rounded-lg py-3 px-5 bg-green-600 text-white font-medium cursor-pointer"

  = render 'task_actions', task: @task

  .mt-8 class="bg-white p-6 rounded-xl border border-gray-100 shadow-sm"
    h3 class="text-xl font-bold text-gray-900 mb-4" Posted By
    = render 'profiles/profile_info', user: @task.user, task: @task

  .mt-12 class="bg-gray-50 p-8 rounded-xl border border-gray-100"
    - if current_user.poster? && @task.user == current_user
      h3 class="text-2xl font-bold text-gray-900 mb-6 flex items-center gap-2"
        svg class="h-6 w-6 text-[#7C3AED]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
        | Received Bids (#{@bids.count}) 

      #bids.space-y-4
        - if @bids.any?
          = render partial: 'bids/bid', collection: @bids
        - else
          .text-center class="py-10 bg-white rounded-lg shadow-sm border border-dashed border-gray-300"
            p.text-gray-500.italic No bids received yet. We'll notify you when a Tasker makes an offer.

    - elsif current_user.tasker?
      #bidding_section class="bg-white p-6 rounded-xl shadow-sm border border-gray-100"
        h3 class="text-xl font-bold text-gray-900 mb-4 flex items-center gap-2"
          svg class="h-5 w-5 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
          | Submit Your Offer 

        - if @user_bid&.persisted?
          div class="bg-[#F3E8FF] border border-[#F3E8FF] rounded-lg p-5"
            .flex.justify-between.items-start.mb-2
              span class="text-[#4C1D95] font-semibold" Your Bid: NPR #{number_with_delimiter(@user_bid.amount)}
              .flex.flex-col.items-end.gap-2
                span class="px-2 py-0.5 bg-[#F3E8FF] text-[#4C1D95] text-xs font-bold rounded-full uppercase" = @user_bid.status.titleize
                - if @user_bid.conversation
                  = link_to "Open Chat", conversation_path(@user_bid.conversation), class: "text-[#7C3AED] text-sm font-bold underline"
            
            p class="text-[#7C3AED] text-sm italic mb-3" "#{@user_bid.message}"
            p class="text-xs text-[#7C3AED] italic" You've already submitted a bid for this task. The Poster will review it soon.
        - else
          = render 'bids/form', task: @task, bid: @bid

  - if (@task.completed? || @task.pending_payment?) && (current_user == @task.user || current_user == @task.tasker)
    .mt-12 class="bg-gray-50 p-8 rounded-xl border border-gray-100"
      h3 class="text-2xl font-bold text-gray-900 mb-6" Leave a Review
      - if @existing_review
        .text-center class="py-10 bg-white rounded-lg shadow-sm border border-dashed border-gray-300"
          p.text-gray-500.italic You have already submitted a review for this task. Thank you for your feedback!
      - else
        = render 'reviews/form', task: @task, review: @review

  - if (@task.completed? || @task.dispute?) && (current_user == @task.user || current_user == @task.tasker)
    .mt-12 class="bg-red-50 p-8 rounded-xl border border-red-100"
      h3 class="text-2xl font-bold text-red-900 mb-6" Dispute & Evidence
      - if @task.dispute_evidences.any?
        .space-y-4.mb-6
          - @task.dispute_evidences.each do |evidence|
            .bg-white.p-4.rounded-lg.shadow-sm.border.border-red-200
              p class="text-sm font-semibold text-gray-500 mb-1"
                | Reported by #{evidence.user == current_user ? "you" : "the other party"} on #{evidence.created_at.strftime("%B %d, %Y")}
              p.text-gray-800 = evidence.description
              - if evidence.files.attached?
                .mt-3.flex.gap-2.flex-wrap
                  - evidence.files.each do |file|
                    - if file.image?
                      = image_tag file, class: "h-20 w-20 object-cover rounded border"
                    - else
                      = link_to "View Attachment", rails_blob_path(file, only_path: true), target: "_blank", class: "text-blue-600 underline text-sm"
      
      .bg-white.p-6.rounded-xl.shadow-sm.border.border-red-200
        h4 class="text-lg font-bold text-gray-900 mb-4" Report an Issue
        = render 'dispute_evidences/form', task: @task

  .mt-8.flex.gap-3.border-t.border-gray-100.pt-8
    - if policy(@task).edit?
      = link_to t('.edit', default: 'Edit this task'), edit_task_path(@task), class: "rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
    = link_to t('.back', default: 'Back to tasks'), tasks_path, class: "rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
    - if policy(@task).destroy?
      .inline-block
        = button_to t('.destroy', default: 'Destroy this task'), @task, method: :delete, form: { data: { turbo_confirm: t('.confirm_destroy', default: 'Are you sure?') } }, class: "rounded-lg py-3 px-5 bg-red-600 text-white font-medium cursor-pointer"
