app/views/conversations/show.html.slim
.mx-auto.md:w-2/3.w-full.bg-white.flex.flex-col
  .p-4.border-b.flex.justify-between.items-center.bg-gray-50
    div
      h2.text-lg.font-bold
        = @conversation.task.title
      p.text-xs.text-gray-500
        |  Chatting with 
        - if current_user == @conversation.task.user
          = mask_contact_info(@conversation.bid.user.phone, visible: can_see_contact_info?(@conversation.bid.user, task: @conversation.task))
        - else
          = mask_contact_info(@conversation.task.user.phone, visible: can_see_contact_info?(@conversation.task.user, task: @conversation.task))
    = link_to "Back", task_path(@conversation.task), class: "text-blue-600 font-medium"
  - # Tailwind Safelist for Chat JS: 
  -     bg-blue-600 text-white rounded-br-none justify-end
  -     bg-gray-200 text-gray-900 rounded-bl-none justify-start
  |  <div id="messages" class="flex-grow overflow-y-auto p-4 space-y-4 bg-white" data-controller="chat" data-chat-current-user-id-value="
  = current_user.id
  | "> 
  = turbo_stream_from @conversation
  = turbo_stream_from current_user
  = render partial: "messages/message", collection: @messages, as: :message, locals: { viewer: current_user }
.p-4.border-t.bg-gray-50
  = render "messages/form", conversation: @conversation, message: @new_message

app/views/conversations/show.html.erb
<div class="mx-auto md:w-2/3 w-full bg-white flex flex-col">
  <div class="p-4 border-b flex justify-between items-center bg-gray-50">
    <div>
      <h2 class="text-lg font-bold"><%= @conversation.task.title %></h2>
      <p class="text-xs text-gray-500">
        Chatting with 
        <% if current_user == @conversation.task.user %>
          <%= mask_contact_info(@conversation.bid.user.phone, visible: can_see_contact_info?(@conversation.bid.user, task: @conversation.task)) %>
        <% else %>
          <%= mask_contact_info(@conversation.task.user.phone, visible: can_see_contact_info?(@conversation.task.user, task: @conversation.task)) %>
        <% end %>
      </p>
    </div>
    <%= link_to "Back", task_path(@conversation.task), class: "text-blue-600 font-medium" %>
  </div>

  <%# Tailwind Safelist for Chat JS: 
    bg-blue-600 text-white rounded-br-none justify-end
    bg-gray-200 text-gray-900 rounded-bl-none justify-start
  %>

  <div id="messages" class="flex-grow overflow-y-auto p-4 space-y-4 bg-white" 
       data-controller="chat" 
       data-chat-current-user-id-value="<%= current_user.id %>">
    <%= turbo_stream_from @conversation %>
    <%= turbo_stream_from current_user %>
    <%= render partial: "messages/message", collection: @messages, as: :message, locals: { viewer: current_user } %>
  </div>

  <div class="p-4 border-t bg-gray-50">
    <%= render "messages/form", conversation: @conversation, message: @new_message %>
  </div>
</div>
