app/views/bids/_bid.html.slim
div id="#{dom_id bid}" class="bg-white p-6 rounded-lg shadow-sm mb-4 border border-gray-100 flex justify-between items-center"
  .flex-1
    .flex.items-center.gap-2.mb-2
      span.font-semibold.text-gray-900
        = bid.user.name
      span.text-xs.px-2.py-0.5.bg-[#F3E8FF].text-[#7C3AED].rounded-full.font-medium
        | Tasker
    p.text-gray-600.text-sm.italic.mb-3
      | "
      = bid.message
      | "
    .flex.items-center.gap-4.text-sm.text-gray-500
      span.flex.items-center.gap-1
        svg.h-4.w-4.text-green-600[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor"]
          path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"]
        |  NPR 
        = number_with_delimiter(bid.amount)
      span
        = time_ago_in_words(bid.created_at)
        |  ago
  .ml-4.flex.flex-col.gap-2
    - if bid.pending? && policy(bid).accept?
      = button_to "Assign Tasker", accept_task_bid_path(bid.task, bid), 
                  method: :patch,
                  class: "rounded-lg py-2 px-4 bg-green-600 text-white text-sm font-semibold hover:bg-green-700 transition-colors shadow-sm w-full"
    - elsif bid.accepted?
      span.px-3.py-1.bg-green-100.text-green-700.text-xs.font-bold.uppercase.tracking-wider.rounded.text-center
        | Assigned
    - if bid.conversation
      = link_to "Chat", conversation_path(bid.conversation), 
                  class: "rounded-lg py-2 px-4 bg-blue-100 text-blue-700 text-sm font-semibold hover:bg-blue-200 transition-colors text-center"

app/views/bids/_bid.html.erb
<div id="<%= dom_id bid %>" class="bg-white p-6 rounded-lg shadow-sm mb-4 border border-gray-100 flex justify-between items-center">
  <div class="flex-1">
    <div class="flex items-center gap-2 mb-2">
      <span class="font-semibold text-gray-900"><%= bid.user.name %></span>
      <span class="text-xs px-2 py-0.5 bg-blue-50 text-blue-600 rounded-full font-medium">Tasker</span>
    </div>
    <p class="text-gray-600 text-sm italic mb-3">"<%= bid.message %>"</p>
    <div class="flex items-center gap-4 text-sm text-gray-500">
      <span class="flex items-center gap-1">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        NPR <%= number_with_delimiter(bid.amount) %>
      </span>
      <span><%= time_ago_in_words(bid.created_at) %> ago</span>
    </div>
  </div>

  <div class="ml-4 flex flex-col gap-2">
    <% if bid.pending? && policy(bid.task).assign? %>
      <%= button_to "Assign Tasker", task_assignments_path(bid.task), 
          params: { assignment: { tasker_id: bid.user_id, bid_id: bid.id } },
          method: :post,
          class: "rounded-lg py-2 px-4 bg-green-600 text-white text-sm font-semibold hover:bg-green-700 transition-colors shadow-sm" %>
    <% elsif bid.accepted? %>
      <span class="px-3 py-1 bg-green-100 text-green-700 text-xs font-bold uppercase tracking-wider rounded">Assigned</span>
    <% end %>
  </div>
</div>
