app/views/bids/_form.html.erb
<%= turbo_frame_tag "bid_form" do %>
  <div class="mt-8 bg-gray-50 p-6 rounded-xl border border-gray-200">
    <h3 class="text-xl font-bold mb-4 text-gray-900">
      <%= bid.new_record? ? t('.submit_bid', default: 'Submit a Bid') : t('.edit_bid', default: 'Edit your Bid') %>
    </h3>

    <% if current_user.tasker? && !current_user.can_bid? %>
      <div class="bg-red-50 border-l-4 border-red-400 p-4 mb-6 rounded-r-lg">
        <div class="flex">
          <div class="flex-shrink-0">
            <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
            </svg>
          </div>
          <div class="ml-3">
            <h3 class="text-sm font-medium text-red-800">
              <%= t('.bidding_blocked', default: 'Bidding Blocked') %>
            </h3>
            <div class="mt-2 text-sm text-red-700">
              <p>
                <%= t('.bidding_blocked_message', default: "You cannot place new bids because your account has a high platform debt (NPR 500 or more). Please settle your dues to resume bidding.") %>
              </p>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <%= form_with(model: [task, bid], local: false, class: "space-y-4") do |form| %>
      <% if bid.errors.any? %>
        <div id="error_explanation" class="bg-red-50 text-red-500 px-3 py-2 font-medium rounded-lg mb-4">
          <h2><%= pluralize(bid.errors.count, "error") %> prohibited this bid from being saved:</h2>
          <ul>
            <% bid.errors.each do |error| %>
              <li><%= error.full_message %></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <fieldset <%= 'disabled' unless current_user.can_bid? %> class="space-y-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div class="flex flex-col">
            <%= form.label :amount, t('.amount', default: 'Your Bid Amount (Rs.)'), class: "text-sm font-semibold text-gray-700 mb-1" %>
            <%= form.number_field :amount, class: "block w-full rounded-lg border-gray-300 shadow-sm focus:border-[#7C3AED] focus:ring-[#7C3AED]", placeholder: "e.g. 500", step: :any %>
          </div>

          <div class="flex flex-col">
            <%= form.label :payment_method, t('.payment_method', default: 'Payment Method'), class: "text-sm font-semibold text-gray-700 mb-1" %>
            <%= form.select :payment_method, Bid.payment_methods.keys.map { |m| [m.humanize, m] }, {}, class: "block w-full rounded-lg border-gray-300 shadow-sm focus:border-[#7C3AED] focus:ring-[#7C3AED]" %>
          </div>
        </div>

        <div class="flex flex-col">
          <%= form.label :message, t('.message', default: 'Proposal / Message'), class: "text-sm font-semibold text-gray-700 mb-1" %>
          <%= form.text_area :message, rows: 4, class: "block w-full rounded-lg border-gray-300 shadow-sm focus:border-[#7C3AED] focus:ring-[#7C3AED]", placeholder: t('.message_placeholder', default: 'Explain why you are the best fit for this task...') %>
        </div>

        <div class="flex items-center gap-3 pt-2">
          <%= form.submit t('.submit', default: 'Send Proposal'), class: "rounded-lg py-3 px-6 bg-[#7C3AED] text-white font-bold cursor-pointer hover:bg-[#6D28D9] transition disabled:opacity-50 disabled:cursor-not-allowed" %>
          
          <% unless bid.new_record? %>
            <%= link_to t('.cancel', default: 'Cancel'), task_path(task), class: "text-gray-600 font-medium hover:underline" %>
            <%= button_to t('.remove', default: 'Remove Bid'), bid_path(bid), method: :delete, data: { turbo_confirm: t('.confirm_remove', default: 'Are you sure you want to remove your bid?') }, class: "text-red-600 font-medium hover:underline" %>
          <% end %>
        </div>
      </fieldset>
    <% end %>
  </div>
<% end %>

app/views/bids/_form.html.slim
= turbo_frame_tag "bid_form" do
  .mt-8.bg-gray-50.p-6.rounded-xl.border.border-gray-200

  h3.text-xl.font-bold.mb-4.text-gray-900
    = bid.new_record? ? t('.submit_bid', default: 'Submit a Bid') : t('.edit_bid', default: 'Edit your Bid')
  - if current_user.tasker? && !current_user.can_bid?
    .bg-red-50.border-l-4.border-red-400.p-4.mb-6.rounded-r-lg

    .flex

    .flex-shrink-0
      svg.h-5.w-5.text-red-400[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor"]
        path[fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"]
    .ml-3

    h3.text-sm.font-medium.text-red-800
      = t('.bidding_blocked', default: 'Bidding Blocked')
    .mt-2.text-sm.text-red-700

    p
      = t('.bidding_blocked_message', default: "You cannot place new bids because your account has a high platform debt (NPR 500 or more). Please settle your dues to resume bidding.")
  = form_with(model: [task, bid], local: false, class: "space-y-4") do |form|
    - if bid.errors.any?
      #error_explanation.bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-lg.mb-4

      h2
        = pluralize(bid.errors.count, "error")
        |  prohibited this bid from being saved:
      ul
        - bid.errors.each do |error|
          li
            = error.full_message
    |  <fieldset 
    = 'disabled' unless current_user.can_bid?
    |  class="space-y-4"> 
    .grid.grid-cols-1.md:grid-cols-2.gap-4

    .flex.flex-col
      = form.label :amount, t('.amount', default: 'Your Bid Amount (Rs.)'), class: "text-sm font-semibold text-gray-700 mb-1"
      = form.number_field :amount, class: "block w-full rounded-lg border-gray-300 shadow-sm focus:border-[#7C3AED] focus:ring-[#7C3AED]", placeholder: "e.g. 500", step: :any
    .flex.flex-col
      = form.label :payment_method, t('.payment_method', default: 'Payment Method'), class: "text-sm font-semibold text-gray-700 mb-1"
      = form.select :payment_method, Bid.payment_methods.keys.map { |m| [m.humanize, m] }, {}, class: "block w-full rounded-lg border-gray-300 shadow-sm focus:border-[#7C3AED] focus:ring-[#7C3AED]"
    .flex.flex-col
      = form.label :message, t('.message', default: 'Proposal / Message'), class: "text-sm font-semibold text-gray-700 mb-1"
      = form.text_area :message, rows: 4, class: "block w-full rounded-lg border-gray-300 shadow-sm focus:border-[#7C3AED] focus:ring-[#7C3AED]", placeholder: t('.message_placeholder', default: 'Explain why you are the best fit for this task...')
    .flex.items-center.gap-3.pt-2
      = form.submit t('.submit', default: 'Send Proposal'), class: "rounded-lg py-3 px-6 bg-[#7C3AED] text-white font-bold cursor-pointer hover:bg-[#6D28D9] transition disabled:opacity-50 disabled:cursor-not-allowed"
      - unless bid.new_record?
        = link_to t('.cancel', default: 'Cancel'), task_path(task), class: "text-gray-600 font-medium hover:underline"
        = button_to t('.remove', default: 'Remove Bid'), bid_path(bid), method: :delete, data: { turbo_confirm: t('.confirm_remove', default: 'Are you sure you want to remove your bid?') }, class: "text-red-600 font-medium hover:underline"
