app/views/admin/tasks/index.html.erb
<div class="mb-8">
  <h1 class="text-3xl font-bold">Task Management</h1>
</div>

<div class="mb-8 border-b border-gray-200">
  <nav class="-mb-px flex space-x-8">
    <%= link_to "All", admin_tasks_path, class: "#{params[:status].blank? ? 'border-blue-500 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'} whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" %>
    <% Task.statuses.keys.each do |status| %>
      <%= link_to status.humanize, admin_tasks_path(status: status), class: "#{params[:status] == status ? 'border-blue-500 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'} whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" %>
    <% end %>
  </nav>
</div>

<div class="bg-white rounded-lg shadow overflow-hidden">
  <table class="min-w-full divide-y divide-gray-200">
    <thead class="bg-gray-50">
      <tr>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Title</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Poster</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tasker</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Budget</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
      </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-200">
      <% @tasks.each do |task| %>
        <tr>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
            <%= task.title.truncate(30) %>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
            <%= task.user.name || task.user.phone %>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
            <%= task.tasker&.name || task.tasker&.phone || "-" %>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
            <%= humanized_money_with_symbol task.budget %>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full <%= status_badge_class(task.status) %>">
              <%= task.status.humanize %>
            </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
            <%= link_to 'Show', admin_task_path(task), class: "text-blue-600 hover:text-blue-900" %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<div class="mt-8">
  <%= paginate @tasks %>
</div>

app/views/admin/tasks/index.html.slim
.mb-8
  h1.text-3xl.font-bold
    | Task Management
.mb-8.border-b.border-gray-200
  nav.-mb-px.flex.space-x-8
    = link_to "All", admin_tasks_path, class: "#{params[:status].blank? ? 'border-blue-500 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'} whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
    - Task.statuses.keys.each do |status|
      = link_to status.humanize, admin_tasks_path(status: status), class: "#{params[:status] == status ? 'border-blue-500 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'} whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
.bg-white.rounded-lg.shadow.overflow-hidden
  table.min-w-full.divide-y.divide-gray-200
    thead.bg-gray-50
      tr
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
          | Title
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
          | Poster
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
          | Tasker
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
          | Budget
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
          | Status
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
          | Actions
    tbody.bg-white.divide-y.divide-gray-200
      - @tasks.each do |task|
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900
            = task.title.truncate(30)
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
            = task.user.name || task.user.phone
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
            = task.tasker&.name || task.tasker&.phone || "-"
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
            = humanized_money_with_symbol task.budget
          td.px-6.py-4.whitespace-nowrap
            |  <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
            = status_badge_class(task.status)
            | "> 
            = task.status.humanize
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium
            = link_to 'Show', admin_task_path(task), class: "text-blue-600 hover:text-blue-900"
.mt-8
  = paginate @tasks
