app/views/admin/disputes/index.html.slim
.mb-8
  h1.text-3xl.font-bold.text-red-600
    | Active Disputes
  p.text-gray-600
    | Tasks requiring administrative intervention.
.bg-white.rounded-lg.shadow.overflow-hidden
  table.min-w-full.divide-y.divide-gray-200
    thead.bg-gray-50
      tr
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
          | Dispute ID (Task ID)
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
          | Task Title
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
          | Poster
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
          | Tasker
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
          | Budget
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
          | Raised At
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
          | Actions
    tbody.bg-white.divide-y.divide-gray-200
      - @disputes.each do |task|
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
            |  #
            = task.id
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900
            = task.title.truncate(30)
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
            = task.user.name || task.user.phone
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
            = task.tasker&.name || task.tasker&.phone
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
            = humanized_money_with_symbol task.budget
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
            = task.updated_at.strftime("%Y-%m-%d %H:%M")
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium
            = link_to 'Resolve Dispute', admin_dispute_path(task), class: "text-red-600 hover:text-red-900 font-bold"
      - if @disputes.empty?
        tr
          td.px-6.py-10.text-center.text-gray-500[colspan="7"]
            |  No active disputes found. Good job! 
.mt-8
  = paginate @disputes

app/views/admin/disputes/index.html.erb
<div class="mb-8">
  <h1 class="text-3xl font-bold text-red-600">Active Disputes</h1>
  <p class="text-gray-600">Tasks requiring administrative intervention.</p>
</div>

<div class="bg-white rounded-lg shadow overflow-hidden">
  <table class="min-w-full divide-y divide-gray-200">
    <thead class="bg-gray-50">
      <tr>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Dispute ID (Task ID)</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Task Title</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Poster</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tasker</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Budget</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Raised At</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
      </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-200">
      <% @disputes.each do |task| %>
        <tr>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
            #<%= task.id %>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
            <%= task.title.truncate(30) %>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
            <%= task.user.name || task.user.phone %>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
            <%= task.tasker&.name || task.tasker&.phone %>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
            <%= humanized_money_with_symbol task.budget %>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
            <%= task.updated_at.strftime("%Y-%m-%d %H:%M") %>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
            <%= link_to 'Resolve Dispute', admin_dispute_path(task), class: "text-red-600 hover:text-red-900 font-bold" %>
          </td>
        </tr>
      <% end %>
      <% if @disputes.empty? %>
        <tr>
          <td colspan="7" class="px-6 py-10 text-center text-gray-500">
            No active disputes found. Good job!
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<div class="mt-8">
  <%= paginate @disputes %>
</div>
