- flash.each do |type, message|
  .px-5.mb-4
    div class="rounded-xl p-4 flex items-center gap-3 #{type == 'alert' ? 'bg-red-50 text-red-700 border border-red-200' : 'bg-green-50 text-green-700 border border-green-200'}"
  .text-sm.font-medium
    = message