.flex.flex-col.items-center.justify-center.min-h-screen
  h2.text-xl.font-bold.mb-4 Redirecting to eSewa...
  .animate-spin.rounded-full.h-12.w-12.border-b-2.border-indigo-600
  
  form#esewa-form action=@esewa_url method="POST"
    input type="hidden" name="amount" value=@esewa_data[:amount] required=true
    input type="hidden" name="tax_amount" value=@esewa_data[:tax_amount] required=true
    input type="hidden" name="total_amount" value=@esewa_data[:total_amount] required=true
    input type="hidden" name="transaction_uuid" value=@esewa_data[:transaction_uuid] required=true
    input type="hidden" name="product_code" value=@esewa_data[:product_code] required=true
    input type="hidden" name="product_service_charge" value=@esewa_data[:product_service_charge] required=true
    input type="hidden" name="product_delivery_charge" value=@esewa_data[:product_delivery_charge] required=true
    input type="hidden" name="success_url" value=@esewa_data[:success_url] required=true
    input type="hidden" name="failure_url" value=@esewa_data[:failure_url] required=true
    input type="hidden" name="signed_field_names" value=@esewa_data[:signed_field_names] required=true
    input type="hidden" name="signature" value=@esewa_data[:signature] required=true
    
    noscript
      button class="mt-4 px-4 py-2 bg-indigo-600 text-white rounded" type="submit" Proceed to eSewa

script
  | document.addEventListener('turbo:load', function() { const form = document.getElementById('esewa-form'); if (form) { form.submit(); } });
