app/views/onboarding/show.html.slim
.max-w-md.mx-auto.mt-10.p-6.bg-white.rounded-lg.shadow-md
  h2.text-2xl.font-bold.mb-6.text-center.text-gray-800
    = t('onboarding.title')
  .mb-8
    .flex.justify-between.mb-2
      span.text-xs.font-semibold.inline-block.py-1.px-2.uppercase.rounded-full.text-[#7C3AED].bg-[#E9D5FF]
        |  Step 
        = @step
        |  of 3 
      span.text-xs.font-semibold.inline-block.py-1.px-2.uppercase.rounded-full.text-[#7C3AED].bg-[#E9D5FF]
        = (@step * 100 / 3).to_i
        | % 
    .overflow-hidden.h-2.mb-4.text-xs.flex.rounded.bg-[#E9D5FF]
      div style="width:#{(@step * 100 / 3).to_i}%" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-[#7C3AED] transition-all duration-500"
= form_with model: @user, url: onboarding_path(step: @step), method: :patch, local: true do |f|
  - if @user.errors.any?
    .bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.mb-4

    ul
      - @user.errors.full_messages.each do |message|
        li
          = message
  - if @step == 1
    .mb-4
      = f.label :first_name, class: "block text-gray-700 text-sm font-bold mb-2"
      = f.text_field :first_name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", placeholder: "First Name"
    .mb-6
      = f.label :last_name, class: "block text-gray-700 text-sm font-bold mb-2"
      = f.text_field :last_name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", placeholder: "Last Name"
  - elsif @step == 2
    .mb-6

    span.block.text-gray-700.text-sm.font-bold.mb-2
      = t('onboarding.step_2')
    .flex.flex-col.space-y-2

    label.inline-flex.items-center
      = f.radio_button :locale, 'en', class: "form-radio h-5 w-5 text-[#7C3AED]", checked: I18n.locale == :en
    span.ml-2.text-gray-700
      = t('language.english')
    label.inline-flex.items-center
      = f.radio_button :locale, 'ne', class: "form-radio h-5 w-5 text-[#7C3AED]", checked: I18n.locale == :ne
    span.ml-2.text-gray-700
      = t('language.nepali')
  - elsif @step == 3
    .mb-6

    span.block.text-gray-700.text-sm.font-bold.mb-2
      = t('onboarding.step_3')
    .grid.grid-cols-1.gap-4

    label.cursor-pointer
      = f.radio_button :active_role, 'poster', class: "peer sr-only"
    .p-4.border-2.rounded-lg.peer-checked:border-[#7C3AED].peer-checked:bg-[#F3E8FF].hover:bg-gray-50.transition-colors

    span.block.font-bold
      = t('profiles.roles.poster')
    span.text-sm.text-gray-500
      = t('onboarding.roles.poster')
    label.cursor-pointer
      = f.radio_button :active_role, 'tasker', class: "peer sr-only"
    .p-4.border-2.rounded-lg.peer-checked:border-[#7C3AED].peer-checked:bg-[#F3E8FF].hover:bg-gray-50.transition-colors

    span.block.font-bold
      = t('profiles.roles.tasker')
    span.text-sm.text-gray-500
      = t('onboarding.roles.tasker')
  .flex.items-center.justify-center
    = f.submit @step < 3 ? t('onboarding.next') : t('onboarding.finish'), class: "bg-[#7C3AED] hover:bg-[#6D28D9] text-white font-bold py-2 px-8 rounded-full focus:outline-none focus:shadow-outline transition-colors w-full"

app/views/onboarding/show.html.erb
<div class="max-w-md mx-auto mt-10 p-6 bg-white rounded-lg shadow-md">
  <h2 class="text-2xl font-bold mb-6 text-center text-gray-800"><%= t('onboarding.title') %></h2>

  <!-- Progress Bar -->
  <div class="mb-8">
    <div class="flex justify-between mb-2">
      <span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-[#7C3AED] bg-[#E9D5FF]">
        Step <%= @step %> of 3
      </span>
      <span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-[#7C3AED] bg-[#E9D5FF]">
        <%= (@step * 100 / 3).to_i %>%
      </span>
    </div>
    <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-[#E9D5FF]">
      <div style="width:<%= (@step * 100 / 3).to_i %>%" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-[#7C3AED] transition-all duration-500"></div>
    </div>
  </div>

  <%= form_with model: @user, url: onboarding_path(step: @step), method: :patch, local: true do |f| %>
    <% if @user.errors.any? %>
      <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
        <ul>
          <% @user.errors.full_messages.each do |message| %>
            <li><%= message %></li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <% if @step == 1 %>
      <div class="mb-6">
        <%= f.label :name, t('onboarding.step_1'), class: "block text-gray-700 text-sm font-bold mb-2" %>
        <%= f.text_field :name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", placeholder: "Niroj" %>
      </div>
    <% elsif @step == 2 %>
      <div class="mb-6">
        <span class="block text-gray-700 text-sm font-bold mb-2"><%= t('onboarding.step_2') %></span>
        <div class="flex flex-col space-y-2">
          <label class="inline-flex items-center">
            <%= f.radio_button :locale, 'en', class: "form-radio h-5 w-5 text-[#7C3AED]", checked: I18n.locale == :en %>
            <span class="ml-2 text-gray-700"><%= t('language.english') %></span>
          </label>
          <label class="inline-flex items-center">
            <%= f.radio_button :locale, 'ne', class: "form-radio h-5 w-5 text-[#7C3AED]", checked: I18n.locale == :ne %>
            <span class="ml-2 text-gray-700"><%= t('language.nepali') %></span>
          </label>
        </div>
      </div>
    <% elsif @step == 3 %>
      <div class="mb-6">
        <span class="block text-gray-700 text-sm font-bold mb-2"><%= t('onboarding.step_3') %></span>
        <div class="grid grid-cols-1 gap-4">
          <label class="cursor-pointer">
            <%= f.radio_button :active_role, 'poster', class: "peer sr-only" %>
            <div class="p-4 border-2 rounded-lg peer-checked:border-[#7C3AED] peer-checked:bg-[#F3E8FF] hover:bg-gray-50 transition-colors">
              <span class="block font-bold"><%= t('profiles.roles.poster') %></span>
              <span class="text-sm text-gray-500"><%= t('onboarding.roles.poster') %></span>
            </div>
          </label>
          <label class="cursor-pointer">
            <%= f.radio_button :active_role, 'tasker', class: "peer sr-only" %>
            <div class="p-4 border-2 rounded-lg peer-checked:border-[#7C3AED] peer-checked:bg-[#F3E8FF] hover:bg-gray-50 transition-colors">
              <span class="block font-bold"><%= t('profiles.roles.tasker') %></span>
              <span class="text-sm text-gray-500"><%= t('onboarding.roles.tasker') %></span>
            </div>
          </label>
        </div>
      </div>
    <% end %>

    <div class="flex items-center justify-center">
      <%= f.submit @step < 3 ? t('onboarding.next') : t('onboarding.finish'), class: "bg-[#7C3AED] hover:bg-[#6D28D9] text-white font-bold py-2 px-8 rounded-full focus:outline-none focus:shadow-outline transition-colors w-full" %>
    </div>
  <% end %>
</div>
