app/views/admin/dashboards/show.html.erb
<h1 class="text-2xl font-bold mb-4">Admin Dashboard</h1>

<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
  <div class="bg-white p-6 rounded shadow">
    <h2 class="text-lg font-semibold text-gray-600">Total Users</h2>
    <p class="text-3xl font-bold"><%= User.count %></p>
  </div>
  <div class="bg-white p-6 rounded shadow">
    <h2 class="text-lg font-semibold text-gray-600">Open Tasks</h2>
    <p class="text-3xl font-bold"><%= Task.where(status: 'open').count %></p>
  </div>
  <div class="bg-white p-6 rounded shadow">
    <h2 class="text-lg font-semibold text-gray-600">Pending Payouts</h2>
    <p class="text-3xl font-bold"><%= PayoutRequest.pending.count %></p>
  </div>
</div>

<div class="mt-8 grid grid-cols-1 lg:grid-cols-2 gap-8">
  <div class="bg-white p-6 rounded shadow">
    <h2 class="text-lg font-semibold text-gray-700 mb-4">New Users (30d)</h2>
    <%= line_chart @new_users_by_day, xtitle: "Date", ytitle: "Users", colors: ["#7C3AED"] %>
  </div>

  <div class="bg-white p-6 rounded shadow">
    <h2 class="text-lg font-semibold text-gray-700 mb-4">Tasks Completed (30d)</h2>
    <%= line_chart @tasks_completed_by_day, xtitle: "Date", ytitle: "Tasks", colors: ["#22C55E"] %>
  </div>

  <div class="bg-white p-6 rounded shadow lg:col-span-2">
    <h2 class="text-lg font-semibold text-gray-700 mb-4">Daily GMV (30d)</h2>
    <%= line_chart @daily_gmv, xtitle: "Date", ytitle: "NPR", prefix: "Rs. ", colors: ["#EF4444"] %>
  </div>
</div>

app/views/admin/dashboards/show.html.slim
h1.text-2xl.font-bold.mb-4
  | Admin Dashboard
.grid.grid-cols-1.md:grid-cols-3.gap-4
  .bg-white.p-6.rounded.shadow
    h2.text-lg.font-semibold.text-gray-600
      | Total Users
    p.text-3xl.font-bold
      = User.count
  .bg-white.p-6.rounded.shadow
    h2.text-lg.font-semibold.text-gray-600
      | Open Tasks
    p.text-3xl.font-bold
      = Task.where(status: 'open').count
  .bg-white.p-6.rounded.shadow
    h2.text-lg.font-semibold.text-gray-600
      | Pending Payouts
    p.text-3xl.font-bold
      = PayoutRequest.pending.count
.mt-8.grid.grid-cols-1.lg:grid-cols-2.gap-8
  .bg-white.p-6.rounded.shadow
    h2.text-lg.font-semibold.text-gray-700.mb-4
      | New Users (30d)
    = line_chart @new_users_by_day, xtitle: "Date", ytitle: "Users", colors: ["#7C3AED"]
  .bg-white.p-6.rounded.shadow
    h2.text-lg.font-semibold.text-gray-700.mb-4
      | Tasks Completed (30d)
    = line_chart @tasks_completed_by_day, xtitle: "Date", ytitle: "Tasks", colors: ["#22C55E"]
  .bg-white.p-6.rounded.shadow.lg:col-span-2
    h2.text-lg.font-semibold.text-gray-700.mb-4
      | Daily GMV (30d)
    = line_chart @daily_gmv, xtitle: "Date", ytitle: "NPR", prefix: "Rs. ", colors: ["#EF4444"]
