app/views/admin/users/index.html.erb
<div class="mb-8">
  <h1 class="text-3xl font-bold">Users</h1>
</div>

<div class="bg-white p-6 rounded-lg shadow mb-8">
  <%= form_with url: admin_users_path, method: :get, class: "flex gap-4", local: true do |f| %>
    <%= f.text_field :query, value: params[:query], placeholder: "Search by phone...", class: "flex-1 border rounded px-4 py-2" %>
    <%= f.submit "Search", class: "bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700 cursor-pointer" %>
    <%= link_to "Clear", admin_users_path, class: "bg-gray-200 text-gray-700 px-6 py-2 rounded hover:bg-gray-300" if params[:query].present? %>
  <% end %>
</div>

<div class="bg-white rounded-lg shadow overflow-hidden">
  <table class="min-w-full divide-y divide-gray-200">
    <thead class="bg-gray-50">
      <tr>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Active Role</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created At</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
      </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-200">
      <% @users.each do |user| %>
        <tr>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= user.id %></td>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><%= user.phone %></td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= user.name || "N/A" %></td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full <%= user.poster? ? 'bg-blue-100 text-blue-800' : 'bg-green-100 text-green-800' %>">
              <%= user.active_role.humanize %>
            </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= user.created_at.strftime("%Y-%m-%d %H:%M") %></td>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
            <%= link_to 'Show', admin_user_path(user), class: "text-blue-600 hover:text-blue-900" %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<div class="mt-8">
  <%= paginate @users %>
</div>

app/views/admin/users/index.html.slim
.mb-8
  h1.text-3xl.font-bold
    | Users
.bg-white.p-6.rounded-lg.shadow.mb-8
  = form_with url: admin_users_path, method: :get, class: "flex gap-4", local: true do |f|
    = f.text_field :query, value: params[:query], placeholder: "Search by phone...", class: "flex-1 border rounded px-4 py-2"
    = f.submit "Search", class: "bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700 cursor-pointer"
    = link_to "Clear", admin_users_path, class: "bg-gray-200 text-gray-700 px-6 py-2 rounded hover:bg-gray-300" if params[:query].present?
.bg-white.rounded-lg.shadow.overflow-hidden
  table.min-w-full.divide-y.divide-gray-200
    thead.bg-gray-50
      tr
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
          | ID
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
          | Phone
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
          | Name
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
          | Active Role
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
          | Created At
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
          | Actions
    tbody.bg-white.divide-y.divide-gray-200
      - @users.each do |user|
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
            = user.id
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900
            = user.phone
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
            = user.name || "N/A"
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
            |  <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
            = user.poster? ? 'bg-blue-100 text-blue-800' : 'bg-green-100 text-green-800'
            | "> 
            = user.active_role.humanize
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
            = user.created_at.strftime("%Y-%m-%d %H:%M")
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium
            = link_to 'Show', admin_user_path(user), class: "text-blue-600 hover:text-blue-900"
.mt-8
  = paginate @users
