app/views/admin/users/show.html.erb
<div class="mb-8 flex justify-between items-center">
  <h1 class="text-3xl font-bold">User: <%= @user.phone %></h1>
  <%= link_to "Back to Users", admin_users_path, class: "text-blue-600 hover:text-blue-900" %>
</div>

<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
  <div class="bg-white p-6 rounded-lg shadow">
    <h2 class="text-xl font-semibold mb-4 border-b pb-2">Profile Details</h2>
    <dl class="grid grid-cols-3 gap-4">
      <dt class="font-medium text-gray-500">Name</dt>
      <dd class="col-span-2 text-gray-900"><%= @user.name || "N/A" %></dd>
      
      <dt class="font-medium text-gray-500">Phone</dt>
      <dd class="col-span-2 text-gray-900"><%= @user.phone %></dd>

      <dt class="font-medium text-gray-500">Locale</dt>
      <dd class="col-span-2 text-gray-900"><%= @user.locale || "N/A" %></dd>

      <dt class="font-medium text-gray-500">Admin</dt>
      <dd class="col-span-2 text-gray-900"><%= @user.admin? ? "Yes" : "No" %></dd>

      <dt class="font-medium text-gray-500">Onboarded</dt>
      <dd class="col-span-2 text-gray-900"><%= @user.onboarded? ? "Yes" : "No" %></dd>

      <dt class="font-medium text-gray-500">Bio</dt>
      <dd class="col-span-2 text-gray-900"><%= @user.bio || "N/A" %></dd>

      <dt class="font-medium text-gray-500">Joined</dt>
      <dd class="col-span-2 text-gray-900"><%= @user.created_at.strftime("%Y-%m-%d %H:%M") %></dd>
    </dl>
  </div>

  <div class="bg-white p-6 rounded-lg shadow">
    <h2 class="text-xl font-semibold mb-4 border-b pb-2">Marketplace Activity</h2>
    <div class="grid grid-cols-1 gap-4">
      <div class="p-4 bg-blue-50 border border-blue-200 rounded-lg flex justify-between items-center">
        <span class="text-blue-800 font-medium">Total Tasks Posted</span>
        <span class="text-2xl font-bold text-blue-900"><%= @tasks_posted %></span>
      </div>

      <div class="p-4 bg-green-50 border border-green-200 rounded-lg flex justify-between items-center">
        <span class="text-green-800 font-medium">Tasks Completed (as Poster)</span>
        <span class="text-2xl font-bold text-green-900"><%= @tasks_completed_as_poster %></span>
      </div>

      <div class="p-4 bg-purple-50 border border-purple-200 rounded-lg flex justify-between items-center">
        <span class="text-purple-800 font-medium">Tasks Completed (as Tasker)</span>
        <span class="text-2xl font-bold text-purple-900"><%= @tasks_completed_as_tasker %></span>
      </div>
      
      <div class="p-4 bg-gray-50 border border-gray-200 rounded-lg flex justify-between items-center">
        <span class="text-gray-800 font-medium">Current Balance</span>
        <span class="text-2xl font-bold text-gray-900"><%= humanized_money_with_symbol @user.balance %></span>
      </div>
    </div>
  </div>
</div>

app/views/admin/users/show.html.slim
.mb-8.flex.justify-between.items-center
  h1.text-3xl.font-bold
    | User: 
    = @user.phone
  = link_to "Back to Users", admin_users_path, class: "text-blue-600 hover:text-blue-900"
.grid.grid-cols-1.md:grid-cols-2.gap-8
  .bg-white.p-6.rounded-lg.shadow
    h2.text-xl.font-semibold.mb-4.border-b.pb-2
      | Profile Details
    dl.grid.grid-cols-3.gap-4
      dt.font-medium.text-gray-500
        | Name
      dd.col-span-2.text-gray-900
        = @user.name || "N/A"
      dt.font-medium.text-gray-500
        | Phone
      dd.col-span-2.text-gray-900
        = @user.phone
      dt.font-medium.text-gray-500
        | Locale
      dd.col-span-2.text-gray-900
        = @user.locale || "N/A"
      dt.font-medium.text-gray-500
        | Admin
      dd.col-span-2.text-gray-900
        = @user.admin? ? "Yes" : "No"
      dt.font-medium.text-gray-500
        | Onboarded
      dd.col-span-2.text-gray-900
        = @user.onboarded? ? "Yes" : "No"
      dt.font-medium.text-gray-500
        | Bio
      dd.col-span-2.text-gray-900
        = @user.bio || "N/A"
      dt.font-medium.text-gray-500
        | Joined
      dd.col-span-2.text-gray-900
        = @user.created_at.strftime("%Y-%m-%d %H:%M")
  .bg-white.p-6.rounded-lg.shadow
    h2.text-xl.font-semibold.mb-4.border-b.pb-2
      | Marketplace Activity
    .grid.grid-cols-1.gap-4
      .p-4.bg-blue-50.border.border-blue-200.rounded-lg.flex.justify-between.items-center
        span.text-blue-800.font-medium
          | Total Tasks Posted
        span.text-2xl.font-bold.text-blue-900
          = @tasks_posted
      .p-4.bg-green-50.border.border-green-200.rounded-lg.flex.justify-between.items-center
        span.text-green-800.font-medium
          | Tasks Completed (as Poster)
        span.text-2xl.font-bold.text-green-900
          = @tasks_completed_as_poster
      .p-4.bg-purple-50.border.border-purple-200.rounded-lg.flex.justify-between.items-center
        span.text-purple-800.font-medium
          | Tasks Completed (as Tasker)
        span.text-2xl.font-bold.text-purple-900
          = @tasks_completed_as_tasker
      .p-4.bg-gray-50.border.border-gray-200.rounded-lg.flex.justify-between.items-center
        span.text-gray-800.font-medium
          | Current Balance
        span.text-2xl.font-bold.text-gray-900
          = humanized_money_with_symbol @user.balance
