#tasks-list.min-w-full
  - if tasks.any?
    .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-6
      - tasks.each do |task|
        = render "tasks/task_summary", task: task
    .mt-10
      = paginate tasks
  - else
    .text-center.py-20.bg-gray-50.rounded-xl.border-2.border-dashed.border-gray-200

    h3.text-xl.font-medium.text-gray-600.mb-2
      |  No tasks found in this category. 
    p.text-gray-400.mb-6
      |  Try adjusting your filters or post a new task. 
    = link_to t('tasks.index.new_task'), new_task_path, class: "rounded-lg py-3 px-5 bg-[#7C3AED] text-white inline-block font-medium"