doctype html
html
  head
    title
      | SewaLink Admin
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag
    link[rel="preconnect" href="https://fonts.googleapis.com"]
    link[rel="preconnect" href="https://fonts.gstatic.com" crossorigin]
    link[href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"]
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body.bg-gray-100.font-['Mukta'].text-gray-900
    nav.bg-gray-800.text-white.p-4
      .container.mx-auto.flex.justify-between.items-center
        |  <a href="
        = admin_root_path
        | " class="text-xl font-bold">sewaLink Admin
      .flex.gap-4
        = link_to 'Dashboard', admin_root_path, class: 'hover:text-gray-300'
        = link_to 'Users', admin_users_path, class: 'hover:text-gray-300'
        = link_to 'Payouts', admin_payouts_path, class: 'hover:text-gray-300'
        = link_to 'Main Site', root_path, class: 'hover:text-gray-300'
    - if notice
      .bg-green-100.border.border-green-400.text-green-700.px-4.py-3.rounded.relative.container.mx-auto.mt-4[role="alert"]

      span.block.sm:inline
        = notice
    - if alert
      .bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.relative.container.mx-auto.mt-4[role="alert"]

      span.block.sm:inline
        = alert
    main.container.mx-auto.mt-8.px-5
      = yield