doctype html
html
  head
    title SewaLink | Marketplace for Nepal
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag
    link[rel="preconnect" href="https://fonts.googleapis.com"]
    link[rel="preconnect" href="https://fonts.gstatic.com" crossorigin]
    link[href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"]
    link[href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap" rel="stylesheet"]
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body[class="bg-[#FAF5FF] font-['Mukta'] text-[#4C1D95]" data-user-signed-in=user_signed_in?.to_s]
    = render "shared/navbar"
    
    - if user_signed_in?
      = turbo_stream_from current_user, :notifications
    
    #notifications.fixed.bottom-5.right-5.z-50.flex.flex-col.gap-3.pointer-events-none
      - # Real-time toast notifications will be prepended here
    
    = render "shared/flash"
    
    main.container.mx-auto.mt-8.md:mt-12.px-5
      = yield
    
    footer[class="bg-white/50 py-10 border-t border-[#7C3AED]/5 mt-20"]
      .max-w-7xl.mx-auto.px-5.text-center
        div[class="text-xl font-bold text-[#7C3AED] mb-4"] sewaLink
        p[class="text-sm text-[#4C1D95]/40"] © 2026 sewaLink Nepal. All rights reserved.
