app/views/layouts/landing.html.slim
doctype html
html
  head
    title SewaLink | Get Tasks Done in Nepal
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    link[rel="preconnect" href="https://fonts.googleapis.com"]
    link[rel="preconnect" href="https://fonts.gstatic.com" crossorigin]
    link[href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"]
    link[href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap" rel="stylesheet"]
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body[class="bg-[#FAF5FF] font-['Mukta'] text-[#4C1D95]" data-user-signed-in=user_signed_in?.to_s]
    = render "shared/navbar"
    = render "shared/flash"
    
    main
      = yield
    
    footer[class="bg-white py-12 border-t border-[#7C3AED]/10"]
      .max-w-7xl.mx-auto.px-5
        .flex.flex-col.md:flex-row.justify-between.items-center
          div[class="text-2xl font-bold text-[#7C3AED] mb-6 md:mb-0"] sewaLink
          div[class="flex space-x-8 text-[#4C1D95]/60 text-sm font-medium"]
            a class="hover:text-[#7C3AED] transition-colors" href="#" Privacy Policy
            a class="hover:text-[#7C3AED] transition-colors" href="#" Terms of Service
            a class="hover:text-[#7C3AED] transition-colors" href="#" Contact Support
          div[class="mt-8 md:mt-0 text-[#4C1D95]/40 text-xs"] © 2026 sewaLink Nepal. All rights reserved.

app/views/layouts/landing.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>SewaLink | Get Tasks Done in Nepal</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap" rel="stylesheet">
    <%= stylesheet_link_tag "tailwind", "data-turbo-track": "reload" %>
    <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
    <%= javascript_importmap_tags %>
  </head>

  <body class="bg-[#FAF5FF] font-['Mukta'] text-[#4C1D95]" data-user-signed-in="<%= user_signed_in? %>">
  <%= render "shared/navbar" %>

  <%= render "shared/flash" %>

  <main>      <%= yield %>
    </main>

    <%# Landing Footer %>
    <footer class="bg-white py-12 border-t border-[#7C3AED]/10">
      <div class="max-w-7xl mx-auto px-5">
        <div class="flex flex-col md:flex-row justify-between items-center">
          <div class="text-2xl font-bold text-[#7C3AED] mb-6 md:mb-0">
            sewaLink
          </div>
          <div class="flex space-x-8 text-[#4C1D95]/60 text-sm font-medium">
            <a href="#" class="hover:text-[#7C3AED] transition-colors">Privacy Policy</a>
            <a href="#" class="hover:text-[#7C3AED] transition-colors">Terms of Service</a>
            <a href="#" class="hover:text-[#7C3AED] transition-colors">Contact Support</a>
          </div>
          <div class="mt-8 md:mt-0 text-[#4C1D95]/40 text-xs">
            &copy; 2026 sewaLink Nepal. All rights reserved.
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
